# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resolute-wolf-109 # team: hossain-muhammad-palin, project: realtime-board-bb493

NEXT_PUBLIC_CONVEX_URL=https://resolute-wolf-109.convex.cloud

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1tYWxhbXV0ZS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zyu4RsIvxspZ5QrW78u67tGGT0EMxw4F7M2eGaOD62
